/**
输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
思路：如果最后一位是1，那么减去1，最后一位变成0，其他不变；如果最后一位是0，减去1之后，最右边的1会变成0，后面一位变成1。
把一个整数减去1然后与它做与运算，就能把整数最右边的1变成0，这样的话，有多少个1就可以进行多少次操作。
 * @param {*} n 
 */
function NumberOf1(n) {
  let count = 0;
  while (n) {
    ++count;
    n = (n - 1) & n;
  }
  return count;
}
